
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sky OS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="status-bar">
    <span class="time" id="time">--:--</span>
    <span class="battery">🔋 89%</span>
  </div>

  <h1 class="title">Welcome to Sky OS</h1>

  <div class="apps">
    <div class="app" onclick="alert('Coming Soon!')">📷 Camera<br><small>csoon!</small></div>
    <div class="app" onclick="alert('Calling...\nThe number is not available now.')">📞 Vodafone SIM</div>
    <div class="app" onclick="alert('Messages from Vodafone:\n1. number\n2. number')">✉️ Messages</div>
    <div class="app" onclick="window.open('https://www.youtube.com/watch?v=H8J7yZ_vFz8', '_blank')">▶️ S25 Ultra Unboxing</div>
    <div class="app" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank')">▶️ Vivo X200 Ultra</div>
    <div class="app" onclick="alert('Opening Settings')">⚙️ Settings</div>
    <div class="app" onclick="alert('Playing Music')">🎵 Music</div>
    <div class="app" onclick="alert('Fingerprint login simulated')">🔓 Fingerprint</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
