
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #0f172a, #1e293b);
  color: white;
  text-align: center;
  padding-top: 50px;
  animation: fadeIn 2s ease-in;
}

.status-bar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #1e293b;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  font-size: 16px;
  border-bottom: 1px solid #444;
}

.title {
  margin-top: 20px;
  font-size: 32px;
  animation: slideDown 1s ease-in-out;
}

.apps {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.app {
  background-color: #334155;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.app:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
